DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=ephaig14@
DB_DATABASE=Rider

JWT_KEY = secret
 
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER = ephylogistics@gmail.com
MAIL_PASS = ephaig14@

BASE_URL = localhost:8000 